.modal {
    opacity: 0;
    pointer-events: none;
    transition: opacity $duration;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    background: url('modal-bg.png') center no-repeat;
    background-size: cover;

    @include tablet {
        padding: $container-padding-x-tablet;
    }
    @include mobile {
        padding: $container-padding-x-mobile;
    }
    &.active {
        opacity: 1;
        pointer-events: auto;
    }
    &-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(#000, .24);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
    }
    &-body {
        position: relative;
        display: flex;
        z-index: 2;
        width: calc(100vw - 32px);
        // max-width: 445px;
        max-width: 515px;
        max-height: calc(100vh - 32px);
        max-height: calc(100svh - 32px);
        overflow-y: auto;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    &-close {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
        svg {
            width: 24px;
            height: 24px;
        }
    }
    &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        // padding: 48px;
        padding: 56px;
        border-radius: 24px;
        background: $grey-0;
        border: 1px solid rgba(#fff, 0.16);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
    }
    &-title {
        font-size: 32px;
        line-height: 1;
        color: #fff;
        font-weight: 400;
        // text-align: center;
        &:not(:first-child) {
            margin-top: 16px;
        }
    }
    &-subtitle {
        margin-top: 8px;
        color: #fff;
        line-height: 1.5;
        font-weight: 300;
    }
    &-form {
        margin-top: 32px;
        width: 100%;
        display: flex;
        max-width: 320px;
        input {
            display: block;
            width: 100%;
            height: 48px;
            padding: 16px 12px;
            border: 1px solid $grey-3;
            font-size: 14px;
            line-height: 16px;
            color: #fff;
            border-radius: 12px;
            background-color: transparent;
        }
    }
}


#demo-modal {
    .contact-stages {
        margin-top: 32px;
    }

    .stage {
        display: none;
        &.active {
            display: block;
        }
    }
}